<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            p{
            color: rgb(214, 110, 62);
            }
            .info {
            	background-color: rgb(225, 230, 87);
            	width: 500px;
            }

            h2{
            	text-align: center;
            	font-family:monospace;
            }
            .hi{
                font-size:25px;
            }
            .helloy{
                font-weight:bold;
            }
            #img{
                margin-left:150px;
                width:200px;
                height:150px;
                border:6px double green;
            }
            #img2{
                width:50px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="info">
        <h2>You're invited!</h2>
        <h2>To my birthday!</h2>
        <img id = "img" src="https://www.kasandbox.org/programming-images/space/background.png" alt ="birthday party" width="400" height="400">
        <p><span class="hi">The details:</span></p>
        <ul>
            <li>28 October, 2022</li>
            <li>Taraz city</li>
            <li>at my home</li>
        </ul>
        
        <p><span class = "helloy">Spring has sprung
        and bees are humming!
        We're having a party
        and hope you're coming!
        You're invited to a birthday
        party for</span></p>
                
        <h3>List of the mojor guests</h3>
        <ul>
            <li>cousins</li>
            <li>my classmates</li>
            <li>my groupmates from university</li>
            <li>my parents</li>
        </ul>
        <h4> If you can not find my home use this </h4>
        <img id = "img2" src = "https://www.kasandbox.org/programming-images/cute/RoofSouth.png">
        <p>How you can see it is near the shop <br>Also here around we has little garage for one car What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took </p>
        </div>
    </body>
</html>